<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>/media/ssdgamedisk/SteamLibrary/steamapps/common/Risk of Rain 2/Risk of Rain 2_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>/media/ssdgamedisk/SteamLibrary/steamapps/common/Risk of Rain 2/r2modman/BepInEx/core/BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>/media/ssdgamedisk/SteamLibrary/steamapps/common/Risk of Rain 2/r2modman/BepInEx/plugins/tristanmcpherson-R2API/R2API/MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="R2API">
      <HintPath>/media/ssdgamedisk/SteamLibrary/steamapps/common/Risk of Rain 2/r2modman/BepInEx/plugins/tristanmcpherson-R2API/R2API/R2API.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>/media/ssdgamedisk/SteamLibrary/steamapps/common/Risk of Rain 2/Risk of Rain 2_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/media/ssdgamedisk/SteamLibrary/steamapps/common/Risk of Rain 2/Risk of Rain 2_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>/media/ssdgamedisk/SteamLibrary/steamapps/common/Risk of Rain 2/Risk of Rain 2_Data/Managed/UnityEngine.Networking.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
